handlebars:1.1.1
email-ext:2.81
git-server:1.9
workflow-scm-step:2.11
github-api:1.122
jdk-tool:1.4
workflow-multibranch:2.22
branch-api:2.6.3
jackson2-api:2.12.1
ant:1.11
antisamy-markup-formatter:2.1
snakeyaml-api:1.27.0
bootstrap4-api:4.5.3-1
jquery3-api:3.5.1-2
popper-api:1.16.0-7
cloudbees-folder:6.15
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
apache-httpcomponents-client-4-api:4.5.13-1.0
pam-auth:1.6
timestamper:1.11.8
junit:1.48
pipeline-graph-analysis:1.10
credentials:2.3.14
ace-editor:1.1
bouncycastle-api:2.18
pipeline-github-lib:1.0
configuration-as-code:1.46
git:4.5.2
matrix-project:1.18
momentjs:1.1.1
workflow-job:2.40
pipeline-model-extensions:1.7.2
jsch:0.1.55.2
ssh-credentials:1.18.1
credentials-binding:1.24
workflow-basic-steps:2.23
scm-api:2.6.4
gradle:1.36
checks-api:1.2.0
display-url-api:2.3.4
workflow-aggregator:2.6
matrix-auth:2.6.4
github-branch-source:2.9.3
token-macro:2.14
structs:1.20
pipeline-input-step:2.12
trilead-api:1.0.13
mailer:1.32.1
plain-credentials:1.7
font-awesome-api:5.15.1-1
ssh-slaves:1.31.5
command-launcher:1.5
pipeline-stage-view:2.19
ldap:2.3
okhttp-api:3.14.9
ws-cleanup:0.38
plugin-util-api:1.6.1
git-client:3.6.0
pipeline-model-api:1.7.2
durable-task:1.35
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-step:2.5
build-timeout:1.20
lockable-resources:2.10
workflow-step-api:2.23
workflow-api:2.40
echarts-api:4.9.0-2
github:1.32.0
workflow-cps:2.87
script-security:1.75
pipeline-model-definition:1.7.2
pipeline-build-step:2.13
resource-disposer:0.14
pipeline-rest-api:2.19
pipeline-milestone-step:1.3.1
workflow-support:3.7

