# Common
export CDLAB_BASE_DOMAIN="$(< ~/.heiseacademy/CDLAB_BASE_DOMAIN)"
export CDLAB_PASSWORD_ADMIN="$(< ~/.heiseacademy/CDLAB_PASSWORD_ADMIN)"
export CDLAB_USERNAME_USER="$(< ~/.heiseacademy/CDLAB_USERNAME_USER)"
export CDLAB_PASSWORD_USER="$(< ~/.heiseacademy/CDLAB_PASSWORD_USER)"
export CDLAB_SSHKEYPUB_USER="$(< ~/.heiseacademy/id_rsa.pub)"

export CDLAB_SSHKEYPUB_JENKINS="$(< ~/.heiseacademy/id_rsa-jenkins.pub)"
export CDLAB_SSHKEYPUB_SERVICEUSER="$(< ~/.heiseacademy/id_rsa-serviceuser.pub)"
export CDLAB_PROXIED="$(< ~/.heiseacademy/CDLAB_PROXIED)"

export DO_API_TOKEN="$(< ~/.heiseacademy/DO_API_TOKEN)"

# Git/Gitlab
export GIT_SSH_COMMAND="ssh -i ~/.heiseacademy/id_rsa -F /dev/null"
export GITLAB_API_TOKEN="$(< ~/.heiseacademy/GITLAB_API_TOKEN)"

# Terraform
export TF_VAR_do_api_token="$(< ~/.heiseacademy/DO_API_TOKEN)"
export TF_VAR_do_ssh_key="heiseacademy"
export TF_VAR_cdlab_base_domain="$(< ~/.heiseacademy/CDLAB_BASE_DOMAIN)"

# Ansible
export ANSIBLE_SSH_ARGS="-i ~/.heiseacademy/id_rsa"
