export GIT_SSH_COMMAND="ssh -i ~/.heiseacademy/id_rsa -F /dev/null"
export DO_API_TOKEN="$(< ~/.heiseacademy/DO_API_TOKEN)"
export TF_VAR_do_api_token="$(< ~/.heiseacademy/DO_API_TOKEN)"
export TF_VAR_do_ssh_key="heiseacademy"
export TF_VAR_cdlab_base_domain="$(< ~/.heiseacademy/CDLAB_BASE_DOMAIN)"

export ANSIBLE_HOST_KEY_CHECKING=False
export ANSIBLE_SSH_ARGS="-i ~/.heiseacademy/id_rsa"
